# FAQ

## Table of Contents
- [FAQ](#faq)
  - [Table of Contents](#table-of-contents)
  - [How to change Code Server port](#how-to-change-code-server-port)

## How to change Code Server port

To change Code Server port create a `docker-compose.override.yaml` file

```yml

```
